TZ=Europe/Rome

SERVER_NAME=apache.test.example
HTTPD_PORT=80
LOG_LEVEL=debug

INTROSPECTION_ENDPOINT=https://esaco.test.example/introspect
INTROSPECTION_CLIENT_ID=user
INTROSPECTION_CLIENT_SECRET=password
REMOTE_USER_CLAIM=sub

OIDC_PROVIDER_METADATA_URL=https://iam1.test.example/.well-known/openid-configuration
CLIENT_ID=0621b921-efca-43e8-a057-bc734cace8b8
CLIENT_SECRET=ALkkobQ0-FDWepp9O2l7yaaU7ldxC6qPbxF-QjoQSgsnnxI3ywHD4bJnbP-GFWNuCQEQ60k-Gm0SliR94ZuVARg
OIDC_SCOPES=openid email profile
REDIRECT_URI=https://apache.test.example/web/redirect_uri

REQUIRED_CLAIM_IAM1=iss:https://iam1.test.example/
REQUIRED_CLAIM_IAM2=iss:https://iam2.test.example/
