TZ=Europe/Rome
ESACO_JAVA_OPTS=-Dspring.profiles.active=prod,clients

ESACO_FORWARD_HEADERS_STRATEGY=native

X509_USE_JVM_TRUST_ANCHORS=false
X509_TRUST_ANCHORS_TYPE=bundle
X509_TRUST_ANCHORS_BUNDLE=/etc/ssl/certs/ca-certificates.crt
