TZ=Europe/Rome
IAM_JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=h2-test
IAM_HOST=iam1.test.example
IAM_BASE_URL=https://iam1.test.example
IAM_ISSUER=https://iam1.test.example/
# IAM <= 1.7.2
IAM_USE_FORWARDED_HEADERS=true
# IAM >= 1.8.0
# IAM_FORWARD_HEADERS_STRATEGY=native
IAM_NOTIFICATION_DISABLE="true"
IAM_LOCAL_RESOURCES_ENABLE=true
IAM_LOCAL_RESOURCES_LOCATION=file:/local-resources/
IAM_ORGANISATION_NAME=iam1
IAM_LOGO_URL=local-resources/logo.png

