TZ=Europe/Rome
IAM_JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=prod -Dspring.datasource.url=jdbc:mysql://db:3307/iam?useSSL=false&allowPublicKeyRetrieval=true

IAM_FORWARD_HEADERS_STRATEGY=native
IAM_NOTIFICATION_DISABLE="true"
IAM_KEY_STORE_LOCATION=file:///indigo-iam/config/keystore.jwks

IAM_DB_HOST=db
IAM_DB_PORT=3307
IAM_DB_NAME=iam
IAM_DB_USERNAME=iam
IAM_DB_PASSWORD=pwd