COMPOSE_PROJECT_NAME=esaco
IAM_IMAGE=indigoiam/iam-login-service
IAM_IMAGE_TAG=v1.7.2
ESACO_IMAGE=indigoiam/esaco
ESACO_IMAGE_TAG=latest
APACHE_IMAGE=indigoiam/httpd
APACHE_IMAGE_TAG=latest
NGINX_IMAGE=nginx
NGINX_IMAGE_TAG=latest
