#
# Copyright (c) Istituto Nazionale di Fisica Nucleare (INFN). 2016-2020
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Run deployment tests

on:
  push:

jobs:
  run_deployment_tests:
    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout
      uses: actions/checkout@v4

    # To be removed if we build the container
    # it provides the jar for the container
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17
    - name: Cache Maven packages
      uses: actions/cache@v4
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    - name: Build with Maven
      run: mvn package -Dmaven.test.skip

    - name: Build services
      working-directory: compose
      run: docker compose build --no-cache trust esaco

    - name: Start services
      working-directory: compose
      run: docker compose up -d

    - name: Run deployment tests
      working-directory: compose
      continue-on-error: true
      run: docker compose exec -T client bash /script/tests.sh

    - name: Stop compose
      if: ${{ always() }}
      working-directory: compose
      run: docker compose down -v --remove-orphans

